management.endpoint.health.show-details: always
server.port: 8081
logging.level.com.adidas.challenge.internal: DEBUG

#DATABASE
spring.datasource:
  url: jdbc:mysql://host.docker.internal:3306/ADIDAS
  username: admin
  password: password

#KAFKA
spring.cloud:
  stream.kafka.streams.binder.brokers: kafka:9092